spring.main.banner-mode=off
spring.application.name=musicstore
spring.application.version=1.0.0
server.servlet.context-path=/music-store

# DB properties
spring.datasource.url=jdbc:h2:file:./target/music-store;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
flyway.url=jdbc:h2:file:./target//music-store;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;
flyway.user=sa
flyway.password=sa
flyway.schemas=public

# Jackson
spring.jackson.default-property-inclusion=non_null